<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>StockTrack</group>
        <httpmethod>GET</httpmethod>
        <id>getStock</id>
        <ignoreProxy>false</ignoreProxy>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;
&lt;html&gt;
&lt;head&gt;&lt;meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;&lt;meta name="viewport" content="initial-scale=1"&gt;&lt;title&gt;http://www.google.com/ig/api?stock=AAPL&amp;amp;stock=GOOG&amp;amp;stock=MSFT&amp;amp;stock=CSCO&amp;amp;stock=INTC&amp;amp;stock=HPQ&amp;amp;stock=IBM&amp;amp;stock=FB&amp;amp;stock=NVDA&amp;amp;stock=AMD&amp;amp;stock=TCX&amp;amp;stock=BBRY&amp;amp;stock=ORCL&amp;amp;stock=ELNK&amp;amp;stock=XRX&amp;amp;stock=ADSK&amp;amp;stock=WDC&amp;amp;stock=ELOQ&amp;amp;stock=ET&amp;amp;stock=VRSN&lt;/title&gt;&lt;/head&gt;
&lt;body style="font-family: arial, sans-serif; background-color: #fff; color: #000; padding:20px; font-size:18px;" onload="e=document.getElementById('captcha');if(e){e.focus();}"&gt;
&lt;div style="max-width:400px;"&gt;
 &lt;hr noshade size="1" style="color:#ccc; background-color:#ccc;"&gt;&lt;br&gt;
 
  To continue, please type the characters below:&lt;br&gt;&lt;br&gt;
  &lt;img src="/sorry/image?id=10393716642155344674&amp;amp;hl=en" border="1" alt="Please enable images"&gt;&lt;br&gt;&lt;br&gt;&lt;form action="Captcha" method="get"&gt;&lt;input type="hidden" name="continue" value="http://www.google.com/ig/api?stock=AAPL&amp;amp;stock=GOOG&amp;amp;stock=MSFT&amp;amp;stock=CSCO&amp;amp;stock=INTC&amp;amp;stock=HPQ&amp;amp;stock=IBM&amp;amp;stock=FB&amp;amp;stock=NVDA&amp;amp;stock=AMD&amp;amp;stock=TCX&amp;amp;stock=BBRY&amp;amp;stock=ORCL&amp;amp;stock=ELNK&amp;amp;stock=XRX&amp;amp;stock=ADSK&amp;amp;stock=WDC&amp;amp;stock=ELOQ&amp;amp;stock=ET&amp;amp;stock=VRSN"&gt;&lt;input type="hidden" name="id" value="10393716642155344674"&gt;&lt;input type="text" name="captcha" value="" id="captcha" size="12" style="font-size:16px; padding:3px 0 3px 5px; margin-left:0px;"&gt;&lt;input type="submit" name="submit" value="Submit" style="font-size:18px; padding:4px 0;"&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/form&gt;
  &lt;hr noshade size="1" style="color:#ccc; background-color:#ccc;"&gt;
  
   &lt;div style="font-size:13px;"&gt;
    &lt;b&gt;About this page&lt;/b&gt;&lt;br&gt;&lt;br&gt;Our systems have detected unusual traffic from your computer network.  This page checks to see if it&amp;#39;s really you sending the requests, and not a robot.  &lt;a href="#" onclick="document.getElementById('infoDiv').style.display='block';"&gt;Why did this happen?&lt;/a&gt;&lt;br&gt;&lt;br&gt;
    &lt;div id="infoDiv" style="display:none; background-color:#eee; padding:10px; margin:0 0 15px 0; line-height:1.4em;"&gt;
     This page appears when Google automatically detects requests coming from your computer network which appear to be in violation of the &lt;a href="http://www.google.com/accounts/TOS"&gt;Terms of Service&lt;/a&gt;. The block will expire shortly after those requests stop.  In the meantime, solving the above CAPTCHA will let you continue to use our services.&lt;br&gt;&lt;br&gt;This traffic may have been sent by malicious software, a browser plug-in, or a script that sends automated requests.  If you share your network connection, ask your administrator for help &amp;mdash; a different computer using the same IP address may be responsible.  &lt;a href="http://www.google.com/support/bin/answer.py?answer=86640"&gt;Learn more&lt;/a&gt;&lt;br&gt;&lt;br&gt;Sometimes you may be asked to solve the CAPTCHA if you are using advanced terms that robots are known to use, or sending requests very quickly.
    &lt;/div&gt;
  
  
 
 
 IP address: 115.113.211.130&lt;br&gt;Time: 2013-09-05T07:17:08Z&lt;br&gt;URL: http://www.google.com/ig/api?stock=AAPL&amp;amp;stock=GOOG&amp;amp;stock=MSFT&amp;amp;stock=CSCO&amp;amp;stock=INTC&amp;amp;stock=HPQ&amp;amp;stock=IBM&amp;amp;stock=FB&amp;amp;stock=NVDA&amp;amp;stock=AMD&amp;amp;stock=TCX&amp;amp;stock=BBRY&amp;amp;stock=ORCL&amp;amp;stock=ELNK&amp;amp;stock=XRX&amp;amp;stock=ADSK&amp;amp;stock=WDC&amp;amp;stock=ELOQ&amp;amp;stock=ET&amp;amp;stock=VRSN&lt;br&gt;
 &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>stocks</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//xml_api_reply /finance</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>company</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//company/@data</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>stocks</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>symbol</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//symbol/@data</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>stocks</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>price</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//y_close /@data</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>stocks</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>imgUrl</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//chart_url/@data</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>stocks</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>currency</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//currency/@data</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>stocks</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>exchange</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//exchange/@data</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>stocks</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>high</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//high/@data</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>stocks</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>low</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//low/@data</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>stocks</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>last</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//last/@data</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>stocks</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>url</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//symbol_url /@data</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>stocks</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://www.google.com/ig/api?stock=AAPL&amp;stock=GOOG&amp;stock=MSFT&amp;stock=CSCO&amp;stock=INTC&amp;stock=HPQ&amp;stock=IBM&amp;stock=FB&amp;stock=NVDA&amp;stock=AMD&amp;stock=TCX&amp;stock=BBRY&amp;stock=ORCL&amp;stock=ELNK&amp;stock=XRX&amp;stock=ADSK&amp;stock=WDC&amp;stock=ELOQ&amp;stock=ET&amp;stock=VRSN</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
